<!DOCTYPE html>
<html lang="en">



<!-- Mirrored from multhhost.com.br/sobre.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Mar 2021 15:53:30 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Host para MTA:SA - Multi Theft Auto - Multh Host OFICIAL</title>
<link rel="shortcut icon" href="images/icons/favicon.png" />

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-theme.css" rel="stylesheet">
<link href="css/block_grid_bootstrap.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet" />
<link href="css/jquery.circliful.css" rel="stylesheet" />
<link href="css/select2.css" rel="stylesheet" />
<link href="css/slicknav.css" rel="stylesheet" />
<link href="style.css" rel="stylesheet">
</head>
<body>




<section class="topminibar">
<div class="row">
<div class="col-sm-12 col-md-6 col-xs-12">
<ul class="list-inline">
<li><a href="#"><i class="fa fa-phone-square"></i><span> 43 8432-4224</span></a></li>
<li><a href="#"><i class="fa fa-clock-o"></i> Horário Local: <SPAN ID="Clock"> 00:00:00</SPAN></li>
<li><a href="../central.multhhost.com.br/index804a.html"><i class="fa fa-headphones"></i><span> Solicitar Suporte</span></a></li>
</ul>
</div>
<div class="col-sm-12 col-md-6 col-xs-12">
<div class="text-right loginbuttons">
<a class="btn waves-effect waves-light btn-sm btn-primary" href="../central.multhhost.com.br/index.html" title=""><i class="fa fa-user"></i> Área do Cliente</a>
</div>
</div>
</div>
</section>


<section class="menu-header top">
<div class="row">
<div class="col-sm-12 col-xs-12 col-md-3">
<div class="logo">
<a href="index-2.html"><img src="images/logo.png" alt="" />
</a>
</div>
</div>
<div class="col-sm-12 col-xs-12 col-md-9">
<nav id="desktop-menu">
<ul class="sf-menu" id="navigation">
<li>
<a href="#"><i class="ion-cloud"></i>Hospedagem</a>
<ul>
<li><a href="hospedagem.html">Hospedagem</a></li>
<li><a href="revenda.html">Revenda de hospedagem</a></li>
</ul>
</li>
<li>
<a href="#"><i class="fa fa-server"></i>Games</a>
<ul>
<li><a href="hostmta.html">Multi Theft Auto</a></li>
<li><a href="hostsamp.html">Sanandreas Multiplayer</a></li>
</ul>
</li>
</li>
<li>
<a href="#"><i class="fa fa ion-headphone"></i>Serviço de voz</a>
<ul>
<li><a href="hostteamspeak.html">Servidor Teamspeak <img src="#" /></a></li>
</ul>
</li>
<li>
<a href="#"><i class="fa fa icon-earphones-alt"></i>Suporte</a>
<ul>
<li><a href="../central.multhhost.com.br/index804a.html?action=emails">Caixa de email <img src="#" /></a></li>
<li><a href="../central.multhhost.com.br/index804a.html">Enviar um ticket <img src="#" /></a></li>
</ul>
</li>
<li>
<a href="#"><i class="ion-android-storage"></i>Revendas</a>
<ul>
<li><a href="servidorvps.html">Revendas Gamers <img src="images/linux-16x16.png" /> <img src="#" /></a></li>
</ul>
</li>
<li>
<a href="#"><i class="fa fa-envelope fa-fw"></i>Termos</a>
<ul>
<li><a href="termos.html">Termos</a></li>
<li><a href="../central.multhhost.com.br/index804a.html">Reembolso</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
</section>


<section class="breadcrumbs">
<div class="row">
<div class="col-sm-6">
<h1>Sobre a Multh Host</h1>
</div>
<div class="col-sm-6">
<ol class="breadcrumb">
<li>Você está em: </li>
<li><a href="index-2.html">Ínicio</a>
</li>
<li><a href="#">Sobre</a>
</li>
<li class="active">Sobre Nós</li>
</ol>
</div>
</div>
</section>


<div id="sub-banner" class="bg_dark">
<div class="row info-text">
<div class="col-sm-6">
<div>
<h2>Sobre <b>Nós</b></h2>
<p>Antes de comprar entenda como tudo começou aqui na multh host.</p>

</div>
</div>
<div class="col-sm-6 text-right">
<i class="infoicon wi wi-cloud"></i>
</div>
</div>
<div class="img-holder">
<img src="images/sub-banner_bg.png" alt="image description">
</div>
</div>




        <section class="container">
            <div class="row title">
                <div class="small-12 column">
				<h2 class="title"><b>MULTH HOST BRASIL</b></h2>
                    <h6>Um pouco sobre nós</h6>
                </div>
            </div>


            <div class="row">
                <div class="large-12 column">
                    <p> 
					A quatro anos atrás nascia um sonho, esse sonho se chamaria multh host .. depois de longas tentativas como a the seven host brasil resolvemos focar todos os nossos esforços na multh host, tornando possivel um sonho que antes era impossivel em uma das melhores empresas de hospedagem.
					Hoje posso dizer que tenho orgulho da nossa equipe e de nossas conquistas
                    </p>

                    <p> 
					A cada momento nossos colaboradores estão pensando em alternativas viaveis para melhorar cada vez mais a sua experiencia em hospedagem e atendimento na multh host brasil, entre em contato e confira as vantagens de ser um cliente feliz da multh host .. seja muito bem vindo :)
                    . no comando de toda essa operação temos o ceeo wolf (venturin) e o diretor administrativo tio san sempre de olho em seus colaboradores para que tudo corra de forma correta como deve ser.

                    </p>

                    <img src="#" alt="">
                </div>
            </div>
        </section>
		
		
		<!-- Conhece a Multh Início -->
				<section id="gameserverhighlight">
		<center>
			<iframe
        class="videoplayer"
        width="1000"
        height="550"
        src="https://www.youtube-nocookie.com/embed/k_fA3-BYZcA?autoplay=0&amp;rel=0"
        framebContratar="0"
        allowfullscreen
      ></iframe>
		</center>
		<div class="row"></div>
	</div>
</section>
				<!-- Conhece a Multh Fim -->

  


<div class="bg_gray section_space">
<div class="row coloumgrid">
<div class="col-sm-12 text-center multipannels">
<div>
<h3 class="title">Contate-nos</h3>
<p> Está com dúvidas? Contate-nos.</p>
</div>
<div class="col-sm-4 margin-top-40">
<div class="feature" style="visibility: visible; animation-delay: 0.4s; animation-name: zoomIn;">
<div class="fa-stack fa-lg fa-5x">
<i class="fa fa-circle-thin fa-stack-2x text-dark"></i>
<i class="fa icon-earphones fa-stack-1x fa-inverse text-blue"></i>
</div>
<h3>Suporte via TeamSpeak</h3>
<p><a href="#">suporte.multhhost.com.br</p>
</div>
</div>
<div class="col-sm-4 margin-top-40">
<div class="feature" style="visibility: visible; animation-delay: 0.4s; animation-name: zoomIn;">
<div class="fa-stack fa-lg fa-5x">
<i class="fa fa-circle-thin fa-stack-2x text-dark"></i>
<i class="fa icon-envelope fa-stack-1x fa-inverse text-blue"></i>
</div>
<h3>Contato E-mail</h3>
<p><a href="#">suporte@multhhost.com.br</p>
</div>
</div>
<div class="col-sm-4 margin-top-40">
<div class="feature" style="visibility: visible; animation-delay: 0.4s; animation-name: zoomIn;">
<div class="fa-stack fa-lg fa-5x">
<i class="fa fa-circle-thin fa-stack-2x text-dark"></i>
<i class="fa fa-map-marker fa-stack-1x fa-inverse text-blue"></i>
</div>
<h3>Nossa Localização</h3>
<p>Londrina, Brasil</p>
</div>
</div>
</div>
</div>
</div>


<section class="bg_dark">
<div class="page-help section_space">
<div class="container">
<div class="row">
<div class="col-md-9">
<h2>Precisa de suporte? Envie-nos um ticket</h2>
</div>
<div class="col-md-3"> <a href="../central.multhhost.com.br/supporttickets.html" class="btn waves-effect waves-light btn-secondary btn-lg">Submeter um Ticket</a> </div>
</div>
</div>
</div>
</section>


<section>
<div class="footer section_space">
<div class="row">
<div class="col-sm-3">
<h4><b>Principais Serviços:</b></h4>
<ul>
<li><a href="hostmta.html">Hospedagem MTA</a></li>
<li><a href="hostsamp.html">Hospedagem SAMP</a></li>
<li><a href="hospedagem.html">Hospedagem de site</a></li>
</ul>
</div>
<div class="col-sm-3">
<h4><b>MULTH HOST</b></h4>
<ul>
<li><a href="termos.html">Politica/Reembolso</a></li>
<li><a href="termos.html">Termos de uso</a></li>
<li><a href="sobre.html">Sobre a nossa empresa</a></li>
</ul>
</div>
<div class="col-sm-3">
<h4><b>Setor do Cliente</b></h4>
<ul>
<li><a href="../central.multhhost.com.br/clientarea.html">Acessar a minha Conta</a></li>
<li><a href="../central.multhhost.com.br/index0839.html?rp=/password/reset">Recuperar minha senha</a></li>
<li><a href="../central.multhhost.com.br/contact.html">Enviar seu comprovante</a></li>
</ul>
</div>
<div class="col-sm-3">
<h4><b>Acompanhe-nos no Facebook</b></h4> 
<div class="fb-page" data-href="https://www.facebook.com/multhhostbrasiloficial" data-tabs="timeline" data-width="" data-height="90" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/multhhostbrasiloficial" class="fb-xfbml-parse-ignore"><a href="../www.facebook.com/multhhostbrasiloficial.html">Multh Host S/A BR</a></blockquote></div> <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="../connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v9.0" nonce="2KpgbcXR"></script>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-6 col-xs-6">
<div class="footer_logo">
<a href="index-2.html"><img src="images/logo.png" alt="">
</a>
</div>
</div>
<div class="col-sm-6 text-right">
<div class="footer-social-icons">
<ul class="social-icons">
<li><a href="../www.facebook.com/multhhostbrasiloficial.html" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
</ul>
<h6 class="follow">Curta-nos no Facebook: </h6>
</div>
</div>
</div>
<div class="payments">
<div class="row">
<div class="col-md-6">
<ul class="list-inline">
</ul>
</div>
<div class="col-md-6  text-right">
<ul class="list-inline">
<li><i class="fa fa-cc-mastercard fa-3x"></i></li>
<li><i class="fa fa-cc-visa fa-3x"></i></li>
<li><i class="fa fa-cc-amex fa-3x"></i></li>
<li><i class="fa fa-cc-discover fa-3x"></i></li>
<li><i class="fa fa-cc-paypal fa-3x"></i></li>
<li><i class="fa fa-google-wallet fa-3x"></i></li>
</ul>
</div>
</div>
</div>

<div class="copyright">
<div class="container">
<div class="row">
<div class="span12">
<ul class="list-inline sitemap">
</ul>
<p class="copyright"><a href="cnpj.pdf">DIREITOS A INFINITY NETWORK</a> - RAZÃO SOCIAL 40.198.542/0001-35</p>
<a href="../www.dmca.com/Protection/Status76f9.html?ID=c17889ca-6543-4a47-b81a-dfadfc41abee" title="DMCA.com Protection Status" class="dmca-badge"> <img src ="../images.dmca.com/Badges/dmca-badge-w150-5x1-0276f9.png?ID=c17889ca-6543-4a47-b81a-dfadfc41abee"  alt="DMCA.com Protection Status" /></a>  <script src="../images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script>
</div>
</div>
</div>
</div>

</section>


<a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/hoverIntent.js"></script>
<script src="js/superfish.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.slicknav.min.js"></script>
<script src="js/retina.min.js"></script>
<script src="js/select2.js"></script>
<script src="js/counterup.min.js"></script>
<script src="js/waves.js"></script>
<script src="js/jquery.countdown.js"></script>
<script src="js/custom.js"></script>
<script type="text/javascript">
    (function () {
        var options = {
            facebook: "multhhostbrasiloficial", // Facebook page ID
            whatsapp: "+55 43 8432-4224", // WhatsApp number
            call_to_action: "Contate-nos", // Call to action
            button_color: "#1E90FF", // Color of button
            position: "left", // Position may be 'right' or 'left'
            order: "facebook,whatsapp", // Order of buttons
        };
        var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<script>
		$(document).on("ready", function(e) {
			// ______________ SLIDERS
			var sync1 = $("#mainslider");
			var sync2 = $("#mainslider-nav");

			sync1.owlCarousel({
				singleItem : true,
				slideSpeed : 1000,
				paginationSpeed: 800,
				navigation: false,
				pagination:false,
				autoPlay:7500,
				afterAction : syncPosition,
				responsiveRefreshRate : 200,
			});

			sync2.owlCarousel({
				items : 5,
				itemsDesktop : [1199,5],
				itemsDesktopSmall : [979,3],
				itemsTablet : [768,3],
				itemsMobile : [479,2],
				pagination:false,
				responsiveRefreshRate : 100,
				afterInit : function(el){
					el.find(".owl-item").eq(0).addClass("synced");
				}
			});

			function syncPosition(el){
				var current = this.currentItem;
				$("#mainslider-nav")
				.find(".owl-item")
				.removeClass("synced")
				.eq(current)
				.addClass("synced");
				if($("#mainslider-nav").data("owlCarousel") !== undefined){
					center(current);
				}
			}

			$("#mainslider-nav").on("click",".owl-item", function(e){
				e.preventDefault();
				var number = $(this).data("owlItem");
				sync1.trigger("owl.goTo",number);
			});

			function center(number){
				var sync2visible = sync2.data("owlCarousel").owl.visibleItems;
				var num = number;
				var found = false;
				for(var i in sync2visible){
					if(num === sync2visible[i]){
						var found = true;
					}
				}

				if(found===false){
					if(num>sync2visible[sync2visible.length-1]){
						sync2.trigger("owl.goTo", num - sync2visible.length+2)
					}else{
						if(num - 1 === -1){
							num = 0;
						}
						sync2.trigger("owl.goTo", num);
					}
				} else if(num === sync2visible[sync2visible.length-1]){
					sync2.trigger("owl.goTo", sync2visible[1])
				} else if(num === sync2visible[0]){
					sync2.trigger("owl.goTo", num-1)
				}
			}

			// ______________ SELECT2
			$(".e1").select2();

			// ______________ HOSTED CLIENTS
			$("#clients").owlCarousel({
				autoPlay: 1000, //Set AutoPlay to 1 seconds
				items: 4,
				itemsDesktop: [1199, 4],
				itemsDesktopSmall: [979, 1],
				pagination: false
			});

			// ______________ TESTIMONIALS
			$("#testimonials-carousel").owlCarousel({
				items: 1,
				autoPlay: 5000,
				itemsDesktop: [1199, 1],
				itemsDesktopSmall: [979, 1],
				itemsTablet: [768, 1],
				pagination:true
			});

			// ______________ COUNTERUP
			$('.counter').counterUp({
				delay: 10,
				time: 1000
			});
		});

    </script>
<script type='text/javascript' src='jsnow.js'></script>
<script type='text/javascript' src='wp-snow-effect-public.js'></script>
<script type="text/javascript">var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='../embed.tawk.to/56a66e5041b848de30146d78/default.js';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();</script>
<script src="switcher/js/switcher.html"></script><SCRIPT LANGUAGE="JavaScript">var Elem=document.getElementById("Clock");function Horario(){var c=new Date();var d=c.getHours();if(d<10){d="0"+d}var b=c.getMinutes();if(b<10){b="0"+b}var a=c.getSeconds();if(a<10){a="0"+a}Elem.innerHTML=d+":"+b+":"+a}window.setInterval("Horario()",1000);</script>
<script>$(document).on("ready",function(f){var c=$("#mainslider");var b=$("#mainslider-nav");c.owlCarousel({singleItem:true,slideSpeed:1000,paginationSpeed:800,navigation:false,pagination:false,autoPlay:7500,afterAction:d,responsiveRefreshRate:200,});b.owlCarousel({items:4,itemsDesktop:[1199,4],itemsDesktopSmall:[979,4],itemsTablet:[768,3],itemsMobile:[479,2],pagination:false,responsiveRefreshRate:100,afterInit:function(e){e.find(".owl-item").eq(0).addClass("synced")}});function d(e){var g=this.currentItem;$("#mainslider-nav").find(".owl-item").removeClass("synced").eq(g).addClass("synced");if($("#mainslider-nav").data("owlCarousel")!==undefined){a(g)}}$("#mainslider-nav").on("click",".owl-item",function(h){h.preventDefault();var g=$(this).data("owlItem");c.trigger("owl.goTo",g)});function a(h){var k=b.data("owlCarousel").owl.visibleItems;var e=h;var j=false;for(var g in k){if(e===k[g]){var j=true}}if(j===false){if(e>k[k.length-1]){b.trigger("owl.goTo",e-k.length+2)}else{if(e-1===-1){e=0}b.trigger("owl.goTo",e)}}else{if(e===k[k.length-1]){b.trigger("owl.goTo",k[1])}else{if(e===k[0]){b.trigger("owl.goTo",e-1)}}}}});$(document).on("ready",function(a){$("#testimonials-carousel").owlCarousel({items:1,autoPlay:5000,itemsDesktop:[1199,1],itemsDesktopSmall:[979,1],itemsTablet:[768,1]});$("a.autoplay").VideoPopUp();$("a.noautoplay").VideoPopUp({autoplay:0});$(".section-parallax").parallax("50%",0.4);$(".statistics").waypoint(function(){$("#myStat1").circliful();$("#myStat2").circliful();$("#myStat3").circliful();$("#myStat4").circliful()},{offset:800,triggerOnce:true})});</script><script src="switcher/js/switcher.html"></script><SCRIPT LANGUAGE="JavaScript">var Elem=document.getElementById("Clock");function Horario(){var c=new Date();var d=c.getHours();if(d<10){d="0"+d}var b=c.getMinutes();if(b<10){b="0"+b}var a=c.getSeconds();if(a<10){a="0"+a}Elem.innerHTML=d+":"+b+":"+a}window.setInterval("Horario()",1000);</script>
</body>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='../embed.tawk.to/5bff1bb440105007f37a1423/default.js';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<!-- Mirrored from multhhost.com.br/sobre.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Mar 2021 15:53:30 GMT -->
</html>