<!DOCTYPE html>
<html lang="en">



<!-- Mirrored from multhhost.com.br/termos.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Mar 2021 15:53:22 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Host para MTA:SA - Multi Theft Auto - Multh Host OFICIAL</title>
<link rel="shortcut icon" href="images/icons/favicon.png" />

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-theme.css" rel="stylesheet">
<link href="css/block_grid_bootstrap.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet" />
<link href="css/jquery.circliful.css" rel="stylesheet" />
<link href="css/select2.css" rel="stylesheet" />
<link href="css/slicknav.css" rel="stylesheet" />
<link href="style.css" rel="stylesheet">
</head>
<body>




<section class="topminibar">
<div class="row">
<div class="col-sm-12 col-md-6 col-xs-12">
<ul class="list-inline">
<li><a href="#"><i class="fa fa-phone-square"></i><span> 43 8432-4224</span></a></li>
<li><a href="#"><i class="fa fa-clock-o"></i> Horário Local: <SPAN ID="Clock"> 00:00:00</SPAN></li>
<li><a href="../central.multhhost.com.br/index804a.html"><i class="fa fa-headphones"></i><span> Solicitar Suporte</span></a></li>
</ul>
</div>
<div class="col-sm-12 col-md-6 col-xs-12">
<div class="text-right loginbuttons">
<a class="btn waves-effect waves-light btn-sm btn-primary" href="../central.multhhost.com.br/index.html" title=""><i class="fa fa-user"></i> Área do Cliente</a>
</div>
</div>
</div>
</section>


<section class="menu-header top">
<div class="row">
<div class="col-sm-12 col-xs-12 col-md-3">
<div class="logo">
<a href="index-2.html"><img src="images/logo.png" alt="" />
</a>
</div>
</div>
<div class="col-sm-12 col-xs-12 col-md-9">
<nav id="desktop-menu">
<ul class="sf-menu" id="navigation">
<li>
<a href="#"><i class="ion-cloud"></i>Hospedagem</a>
<ul>
<li><a href="hospedagem.html">Hospedagem</a></li>
<li><a href="revenda.html">Revenda de hospedagem</a></li>
</ul>
</li>
<li>
<a href="#"><i class="fa fa-server"></i>Games</a>
<ul>
<li><a href="hostmta.html">Multi Theft Auto</a></li>
<li><a href="hostsamp.html">Sanandreas Multiplayer</a></li>
</ul>
</li>
</li>
<li>
<a href="#"><i class="fa fa ion-headphone"></i>Serviço de voz</a>
<ul>
<li><a href="hostteamspeak.html">Servidor Teamspeak <img src="#" /></a></li>
</ul>
</li>
<li>
<a href="#"><i class="fa fa icon-earphones-alt"></i>Suporte</a>
<ul>
<li><a href="../central.multhhost.com.br/index804a.html?action=emails">Caixa de email <img src="#" /></a></li>
<li><a href="../central.multhhost.com.br/index804a.html">Enviar um ticket <img src="#" /></a></li>
</ul>
</li>
<li>
<a href="#"><i class="ion-android-storage"></i>Revendas</a>
<ul>
<li><a href="servidorvps.html">Revendas Gamers <img src="images/linux-16x16.png" /> <img src="#" /></a></li>
</ul>
</li>
<li>
<a href="#"><i class="fa fa-envelope fa-fw"></i>Termos</a>
<ul>
<li><a href="termos.html">Termos</a></li>
<li><a href="../central.multhhost.com.br/index804a.html">Reembolso</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
</section>


<section class="breadcrumbs">
<div class="row">
<div class="col-sm-6">
<h1>Termos Multh Host</h1>
</div>
<div class="col-sm-6">
<ol class="breadcrumb">
<li>Você está em: </li>
<li><a href="index-2.html">Ínicio</a>
</li>
<li><a href="#">Termos</a>
</li>
<li class="active">Termos e politicas</li>
</ol>
</div>
</div>
</section>


<div id="sub-banner" class="bg_dark">
<div class="row info-text">
<div class="col-sm-6">
<div>
<h2>Termos/ <b>Politicas</b></h2>
<p>Leia nossos termos e politicas antes de comprar algum produto.</p>

</div>
</div>
<div class="col-sm-6 text-right">
<i class="infoicon wi wi-cloud"></i>
</div>
</div>
<div class="img-holder">
<img src="images/sub-banner_bg.png" alt="image description">
</div>
</div>




<div class="testimonials bg_gray section_space">
<div class="row">
<div class="col-sm-8 center-block">
<div class="margin-bottom-40">
<h2 class="title"><b>MULTH HOST BRASIL</b></h2>
<h2>Política Privacidade</h2>                    <p>A sua privacidade é importante para nós. É política da multh host respeitar a sua privacidade em relação a qualquer informação sua que possamos coletar no site <a href=index.html>multh host</a>, e outros sites que possuímos e operamos.</p>                    <p>Solicitamos informações pessoais apenas quando realmente precisamos delas para lhe fornecer um serviço. Fazemo-lo por meios justos e legais, com o seu conhecimento e consentimento. Também informamos por que estamos coletando e como será usado.                    </p>                    <p>Apenas retemos as informações coletadas pelo tempo necessário para fornecer o serviço solicitado. Quando armazenamos dados, protegemos dentro de meios comercialmente aceitáveis ​​para evitar perdas e roubos, bem como acesso, divulgação, cópia, uso ou                        modificação não autorizados.</p>                    <p>Não compartilhamos informações de identificação pessoal publicamente ou com terceiros, exceto quando exigido por lei.</p>                    <p>O nosso site pode ter links para sites externos que não são operados por nós. Esteja ciente de que não temos controle sobre o conteúdo e práticas desses sites e não podemos aceitar responsabilidade por suas respectivas <a href='https://politicaprivacidade.com/' target='_BLANK'>políticas de privacidade</a>.                    </p>                    <p>Você é livre para recusar a nossa solicitação de informações pessoais, entendendo que talvez não possamos fornecer alguns dos serviços desejados.</p>                    <p>O uso continuado de nosso site será considerado como aceitação de nossas práticas em torno de privacidade e informações pessoais. Se você tiver alguma dúvida sobre como lidamos com dados do usuário e informações pessoais, entre em contacto connosco.</p>                    <h2>Política de Cookies multh host</h2>                    <h3>O que são cookies?</h3>                    <p>Como é prática comum em quase todos os sites profissionais, este site usa cookies, que são pequenos arquivos baixados no seu computador, para melhorar sua experiência. Esta página descreve quais informações eles coletam, como as usamos e por que às vezes                        precisamos armazenar esses cookies. Também compartilharemos como você pode impedir que esses cookies sejam armazenados, no entanto, isso pode fazer o downgrade ou 'quebrar' certos elementos da funcionalidade do site.</p>                    <h3>Como usamos os cookies?</h3>                    <p>Utilizamos cookies por vários motivos, detalhados abaixo. Infelizmente, na maioria dos casos, não existem opções padrão do setor para desativar os cookies sem desativar completamente a funcionalidade e os recursos que eles adicionam a este site. É recomendável                        que você deixe todos os cookies se não tiver certeza se precisa ou não deles, caso sejam usados ​​para fornecer um serviço que você usa.</p>                    <h3>Desativar cookies</h3>                    <p>Você pode impedir a configuração de cookies ajustando as configurações do seu navegador (consulte a Ajuda do navegador para saber como fazer isso). Esteja ciente de que a desativação de cookies afetará a funcionalidade deste e de muitos outros sites que                        você visita. A desativação de cookies geralmente resultará na desativação de determinadas funcionalidades e recursos deste site. Portanto, é recomendável que você não desative os cookies.</p>                    <h3>Cookies que definimos</h3>                    <ul>                        <li>                            Cookies relacionados à conta<br><br> Se você criar uma conta connosco, usaremos cookies para o gerenciamento do processo de inscrição e administração geral. Esses cookies geralmente serão excluídos quando você sair do sistema, porém, em alguns                            casos, eles poderão permanecer posteriormente para lembrar as preferências do seu site ao sair.<br><br>                        </li>                        <li>                            Cookies relacionados ao login<br><br> Utilizamos cookies quando você está logado, para que possamos lembrar dessa ação. Isso evita que você precise fazer login sempre que visitar uma nova página. Esses cookies são normalmente removidos ou limpos                            quando você efetua logout para garantir que você possa acessar apenas a recursos e áreas restritas ao efetuar login.<br><br>                        </li>                        <li>                            Cookies relacionados a boletins por e-mail<br><br> Este site oferece serviços de assinatura de boletim informativo ou e-mail e os cookies podem ser usados ​​para lembrar se você já está registrado e se deve mostrar determinadas notificações                            válidas apenas para usuários inscritos / não inscritos.<br><br>                        </li>                        <li>                            Pedidos processando cookies relacionados<br><br> Este site oferece facilidades de comércio eletrônico ou pagamento e alguns cookies são essenciais para garantir que seu pedido seja lembrado entre as páginas, para que possamos processá-lo adequadamente.<br><br>                        </li>                        <li>                            Cookies relacionados a pesquisas<br><br> Periodicamente, oferecemos pesquisas e questionários para fornecer informações interessantes, ferramentas úteis ou para entender nossa base de usuários com mais precisão. Essas pesquisas podem usar cookies                            para lembrar quem já participou numa pesquisa ou para fornecer resultados precisos após a alteração das páginas.<br><br>                        </li>                        <li>                            Cookies relacionados a formulários<br><br> Quando você envia dados por meio de um formulário como os encontrados nas páginas de contacto ou nos formulários de comentários, os cookies podem ser configurados para lembrar os detalhes do usuário                            para correspondência futura.<br><br>                        </li>                        <li>                            Cookies de preferências do site<br><br> Para proporcionar uma ótima experiência neste site, fornecemos a funcionalidade para definir suas preferências de como esse site é executado quando você o usa. Para lembrar suas preferências, precisamos                            definir cookies para que essas informações possam ser chamadas sempre que você interagir com uma página for afetada por suas preferências.<br>                        </li>                    </ul>                    <h3>Cookies de Terceiros</h3>                    <p>Em alguns casos especiais, também usamos cookies fornecidos por terceiros confiáveis. A seção a seguir detalha quais cookies de terceiros você pode encontrar através deste site.</p>                    <ul>                        <li>                            Este site usa o Google Analytics, que é uma das soluções de análise mais difundidas e confiáveis ​​da Web, para nos ajudar a entender como você usa o site e como podemos melhorar sua experiência. Esses cookies podem rastrear itens como quanto tempo                            você gasta no site e as páginas visitadas, para que possamos continuar produzindo conteúdo atraente.                        </li>                    </ul>                    <p>Para mais informações sobre cookies do Google Analytics, consulte a página oficial do Google Analytics.</p>                    <ul>                        <li>                            As análises de terceiros são usadas para rastrear e medir o uso deste site, para que possamos continuar produzindo conteúdo atrativo. Esses cookies podem rastrear itens como o tempo que você passa no site ou as páginas visitadas, o que nos ajuda a entender                            como podemos melhorar o site para você.</li>                        <li>                            Periodicamente, testamos novos recursos e fazemos alterações subtis na maneira como o site se apresenta. Quando ainda estamos testando novos recursos, esses cookies podem ser usados ​​para garantir que você receba uma experiência consistente enquanto                            estiver no site, enquanto entendemos quais otimizações os nossos usuários mais apreciam.</li>                        <li>                            À medida que vendemos produtos, é importante entendermos as estatísticas sobre quantos visitantes de nosso site realmente compram e, portanto, esse é o tipo de dados que esses cookies rastrearão. Isso é importante para você, pois significa que podemos                            fazer previsões de negócios com precisão que nos permitem analizar nossos custos de publicidade e produtos para garantir o melhor preço possível.</li>                        <li>                            O serviço Google AdSense que usamos para veicular publicidade usa um cookie DoubleClick para veicular anúncios mais relevantes em toda a Web e limitar o número de vezes que um determinado anúncio é exibido para você.<br>                            Para mais informações sobre o Google AdSense, consulte as FAQs oficiais sobre privacidade do Google AdSense.                        </li>                        <li>                            Utilizamos anúncios para compensar os custos de funcionamento deste site e fornecer financiamento para futuros desenvolvimentos. Os cookies de publicidade comportamental usados ​​por este site foram projetados para garantir que você forneça os anúncios                            mais relevantes sempre que possível, rastreando anonimamente seus interesses e apresentando coisas semelhantes que possam ser do seu interesse.</li>                        <li>Vários parceiros anunciam em nosso nome e os cookies de rastreamento de afiliados simplesmente nos permitem ver se nossos clientes acessaram o site através de um dos sites de nossos parceiros, para que possamos creditá-los adequadamente e, quando                            aplicável, permitir que nossos parceiros afiliados ofereçam qualquer promoção que pode fornecê-lo para fazer uma compra.                        </li>                    </ul>                    <h3>Compromisso do Usuário</h3>                                <p>O usuário se compromete a fazer uso adequado dos conteúdos e da informação que o multh host oferece no site e com caráter enunciativo, mas não limitativo:</p>                                        <ul>                        <li>A) Não se envolver em atividades que sejam ilegais ou contrárias à boa fé a à ordem pública;</li>                        <li>B) Não divulgar conteúdo ou propaganda de natureza racista, xenofóbica, <a href='https://ondeapostar.pt/' style='color: inherit;font-weight: normal;text-decoration:none;'>apostas online</a>, pornografia ilegal, de apologia ao terrorismo ou contra os direitos humanos;</li>                        <li>C) Não causar danos aos sistemas físicos (hardwares) e lógicos (softwares) do multh host, de seus fornecedores ou terceiros, para introduzir ou disseminar vírus informáticos ou quaisquer outros sistemas de hardware ou software que sejam capazes de causar danos anteriormente mencionados.</li>                    </ul>                                        <h3>Mais informações</h3>                    <p>Esperemos que esteja esclarecido e, como mencionado anteriormente, se houver algo que você não tem certeza se precisa ou não, geralmente é mais seguro deixar os cookies ativados, caso interaja com um dos recursos que você usa em nosso site.</p>                    <p>Esta política é efetiva a partir de <strong>Dezembro</strong>/<strong>2020</strong>.</p>
<h2>1. Termos</h2>            <p>Ao acessar ao site <a href='index.html'>multh host</a>, concorda em cumprir estes termos de serviço, todas as leis e regulamentos aplicáveis ​​e concorda que é responsável pelo cumprimento de todas as leis locais aplicáveis. Se você não concordar com algum                desses termos, está proibido de usar ou acessar este site. Os materiais contidos neste site são protegidos pelas leis de direitos autorais e marcas comerciais aplicáveis.</p>            <h2>2. Uso de Licença</h2>            <p>É concedida permissão para baixar temporariamente uma cópia dos materiais (informações ou software) no site multh host , apenas para visualização transitória pessoal e não comercial. Esta é a concessão de uma licença, não uma transferência de título e,                sob esta licença, você não pode: </p>            <ol>            <li>modificar ou copiar os materiais;  </li>            <li>usar os materiais para qualquer finalidade comercial ou para exibição pública (comercial ou não comercial);  </li>            <li>tentar descompilar ou fazer engenharia reversa de qualquer software contido no site multh host;  </li>            <li>remover quaisquer direitos autorais ou outras notações de propriedade dos materiais; ou  </li>            <li>transferir os materiais para outra pessoa ou 'espelhe' os materiais em qualquer outro servidor.</li>            </ol>            <p>Esta licença será automaticamente rescindida se você violar alguma dessas restrições e poderá ser rescindida por multh host a qualquer momento. Ao encerrar a visualização desses materiais ou após o término desta licença, você deve apagar todos os materiais                baixados em sua posse, seja em formato eletrónico ou impresso.</p>            <h2>3. Isenção de responsabilidade</h2>            <ol>            <li>Os materiais no site da multh host são fornecidos 'como estão'. multh host não oferece garantias, expressas ou implícitas, e, por este meio, isenta e nega todas as outras garantias, incluindo, sem limitação, garantias implícitas ou condições de comercialização,            adequação a um fim específico ou não violação de propriedade intelectual ou outra violação de direitos. </li>            <li>Além disso, o multh host não garante ou faz qualquer representação relativa à precisão, aos resultados prováveis ​​ou à confiabilidade do uso dos            materiais em seu site ou de outra forma relacionado a esses materiais ou em sites vinculados a este site.</li>            </ol>            <h2>4. Limitações</h2>            <p>Em nenhum caso o multh host ou seus fornecedores serão responsáveis ​​por quaisquer danos (incluindo, sem limitação, danos por perda de dados ou lucro ou devido a interrupção dos negócios) decorrentes do uso ou da incapacidade de usar os materiais em multh host,                mesmo que multh host ou um representante autorizado da multh host tenha sido notificado oralmente ou por escrito da possibilidade de tais danos. Como algumas jurisdições não permitem limitações em garantias implícitas, ou limitações de responsabilidade                por danos conseqüentes ou incidentais, essas limitações podem não se aplicar a você.</p>            <h2>5. Precisão dos materiais</h2>            <p>Os materiais exibidos no site da multh host podem incluir erros técnicos, tipográficos ou fotográficos. multh host não garante que qualquer material em seu site seja preciso, completo ou atual. multh host pode fazer alterações nos materiais contidos em seu                site a qualquer momento, sem aviso prévio. No entanto, multh host não se compromete a atualizar os materiais.</p>            <h2>6. Links</h2>            <p>O multh host não analisou todos os sites vinculados ao seu site e não é responsável pelo conteúdo de nenhum site vinculado. A inclusão de qualquer link não implica endosso por multh host do site. O uso de qualquer site vinculado é por conta e risco do usuário.</p>            </p>            <h3>Modificações</h3>            <p>O multh host pode revisar estes termos de serviço do site a qualquer momento, sem aviso prévio. Ao usar este site, você concorda em ficar vinculado à versão atual desses termos de serviço.</p>            <h3>Lei aplicável</h3>            <p>Estes termos e condições são regidos e interpretados de acordo com as leis do multh host e você se submete irrevogavelmente à jurisdição exclusiva dos tribunais naquele estado ou localidade.</p>

</div>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

  


<div class="bg_gray section_space">
<div class="row coloumgrid">
<div class="col-sm-12 text-center multipannels">
<div>
<h3 class="title">Contate-nos</h3>
<p> Está com dúvidas? Contate-nos.</p>
</div>
<div class="col-sm-4 margin-top-40">
<div class="feature" style="visibility: visible; animation-delay: 0.4s; animation-name: zoomIn;">
<div class="fa-stack fa-lg fa-5x">
<i class="fa fa-circle-thin fa-stack-2x text-dark"></i>
<i class="fa icon-earphones fa-stack-1x fa-inverse text-blue"></i>
</div>
<h3>Suporte via TeamSpeak</h3>
<p><a href="#">suporte.multhhost.com.br</p>
</div>
</div>
<div class="col-sm-4 margin-top-40">
<div class="feature" style="visibility: visible; animation-delay: 0.4s; animation-name: zoomIn;">
<div class="fa-stack fa-lg fa-5x">
<i class="fa fa-circle-thin fa-stack-2x text-dark"></i>
<i class="fa icon-envelope fa-stack-1x fa-inverse text-blue"></i>
</div>
<h3>Contato E-mail</h3>
<p><a href="#">suporte@multhhost.com.br</p>
</div>
</div>
<div class="col-sm-4 margin-top-40">
<div class="feature" style="visibility: visible; animation-delay: 0.4s; animation-name: zoomIn;">
<div class="fa-stack fa-lg fa-5x">
<i class="fa fa-circle-thin fa-stack-2x text-dark"></i>
<i class="fa fa-map-marker fa-stack-1x fa-inverse text-blue"></i>
</div>
<h3>Nossa Localização</h3>
<p>Londrina, Brasil</p>
</div>
</div>
</div>
</div>
</div>


<section class="bg_dark">
<div class="page-help section_space">
<div class="container">
<div class="row">
<div class="col-md-9">
<h2>Precisa de suporte? Envie-nos um ticket</h2>
</div>
<div class="col-md-3"> <a href="../central.multhhost.com.br/supporttickets.html" class="btn waves-effect waves-light btn-secondary btn-lg">Submeter um Ticket</a> </div>
</div>
</div>
</div>
</section>


<section>
<div class="footer section_space">
<div class="row">
<div class="col-sm-3">
<h4><b>Principais Serviços:</b></h4>
<ul>
<li><a href="hostmta.html">Hospedagem MTA</a></li>
<li><a href="hostsamp.html">Hospedagem SAMP</a></li>
<li><a href="hospedagem.html">Hospedagem de site</a></li>
</ul>
</div>
<div class="col-sm-3">
<h4><b>MULTH HOST</b></h4>
<ul>
<li><a href="termos.html">Politica/Reembolso</a></li>
<li><a href="termos.html">Termos de uso</a></li>
<li><a href="sobre.html">Sobre a nossa empresa</a></li>
</ul>
</div>
<div class="col-sm-3">
<h4><b>Setor do Cliente</b></h4>
<ul>
<li><a href="../central.multhhost.com.br/clientarea.html">Acessar a minha Conta</a></li>
<li><a href="../central.multhhost.com.br/index0839.html?rp=/password/reset">Recuperar minha senha</a></li>
<li><a href="../central.multhhost.com.br/contact.html">Enviar seu comprovante</a></li>
</ul>
</div>
<div class="col-sm-3">
<h4><b>Acompanhe-nos no Facebook</b></h4> 
<div class="fb-page" data-href="https://www.facebook.com/multhhostbrasiloficial" data-tabs="timeline" data-width="" data-height="90" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/multhhostbrasiloficial" class="fb-xfbml-parse-ignore"><a href="../www.facebook.com/multhhostbrasiloficial.html">Multh Host S/A BR</a></blockquote></div> <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="../connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v9.0" nonce="2KpgbcXR"></script>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-6 col-xs-6">
<div class="footer_logo">
<a href="index-2.html"><img src="images/logo.png" alt="">
</a>
</div>
</div>
<div class="col-sm-6 text-right">
<div class="footer-social-icons">
<ul class="social-icons">
<li><a href="../www.facebook.com/multhhostbrasiloficial.html" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
</ul>
<h6 class="follow">Curta-nos no Facebook: </h6>
</div>
</div>
</div>
<div class="payments">
<div class="row">
<div class="col-md-6">
<ul class="list-inline">
</ul>
</div>
<div class="col-md-6  text-right">
<ul class="list-inline">
<li><i class="fa fa-cc-mastercard fa-3x"></i></li>
<li><i class="fa fa-cc-visa fa-3x"></i></li>
<li><i class="fa fa-cc-amex fa-3x"></i></li>
<li><i class="fa fa-cc-discover fa-3x"></i></li>
<li><i class="fa fa-cc-paypal fa-3x"></i></li>
<li><i class="fa fa-google-wallet fa-3x"></i></li>
</ul>
</div>
</div>
</div>

<div class="copyright">
<div class="container">
<div class="row">
<div class="span12">
<ul class="list-inline sitemap">
</ul>
<p class="copyright"><a href="cnpj.pdf">DIREITOS A INFINITY NETWORK</a> - RAZÃO SOCIAL 40.198.542/0001-35</p>
<a href="../www.dmca.com/Protection/Status76f9.html?ID=c17889ca-6543-4a47-b81a-dfadfc41abee" title="DMCA.com Protection Status" class="dmca-badge"> <img src ="../images.dmca.com/Badges/dmca-badge-w150-5x1-0276f9.png?ID=c17889ca-6543-4a47-b81a-dfadfc41abee"  alt="DMCA.com Protection Status" /></a>  <script src="../images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script>
</div>
</div>
</div>
</div>

</section>


<a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/hoverIntent.js"></script>
<script src="js/superfish.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.slicknav.min.js"></script>
<script src="js/retina.min.js"></script>
<script src="js/select2.js"></script>
<script src="js/counterup.min.js"></script>
<script src="js/waves.js"></script>
<script src="js/jquery.countdown.js"></script>
<script src="js/custom.js"></script>
<script type="text/javascript">
    (function () {
        var options = {
            facebook: "multhhostbrasiloficial", // Facebook page ID
            whatsapp: "+55 43 8432-4224", // WhatsApp number
            call_to_action: "Contate-nos", // Call to action
            button_color: "#1E90FF", // Color of button
            position: "left", // Position may be 'right' or 'left'
            order: "facebook,whatsapp", // Order of buttons
        };
        var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<script>
		$(document).on("ready", function(e) {
			// ______________ SLIDERS
			var sync1 = $("#mainslider");
			var sync2 = $("#mainslider-nav");

			sync1.owlCarousel({
				singleItem : true,
				slideSpeed : 1000,
				paginationSpeed: 800,
				navigation: false,
				pagination:false,
				autoPlay:7500,
				afterAction : syncPosition,
				responsiveRefreshRate : 200,
			});

			sync2.owlCarousel({
				items : 5,
				itemsDesktop : [1199,5],
				itemsDesktopSmall : [979,3],
				itemsTablet : [768,3],
				itemsMobile : [479,2],
				pagination:false,
				responsiveRefreshRate : 100,
				afterInit : function(el){
					el.find(".owl-item").eq(0).addClass("synced");
				}
			});

			function syncPosition(el){
				var current = this.currentItem;
				$("#mainslider-nav")
				.find(".owl-item")
				.removeClass("synced")
				.eq(current)
				.addClass("synced");
				if($("#mainslider-nav").data("owlCarousel") !== undefined){
					center(current);
				}
			}

			$("#mainslider-nav").on("click",".owl-item", function(e){
				e.preventDefault();
				var number = $(this).data("owlItem");
				sync1.trigger("owl.goTo",number);
			});

			function center(number){
				var sync2visible = sync2.data("owlCarousel").owl.visibleItems;
				var num = number;
				var found = false;
				for(var i in sync2visible){
					if(num === sync2visible[i]){
						var found = true;
					}
				}

				if(found===false){
					if(num>sync2visible[sync2visible.length-1]){
						sync2.trigger("owl.goTo", num - sync2visible.length+2)
					}else{
						if(num - 1 === -1){
							num = 0;
						}
						sync2.trigger("owl.goTo", num);
					}
				} else if(num === sync2visible[sync2visible.length-1]){
					sync2.trigger("owl.goTo", sync2visible[1])
				} else if(num === sync2visible[0]){
					sync2.trigger("owl.goTo", num-1)
				}
			}

			// ______________ SELECT2
			$(".e1").select2();

			// ______________ HOSTED CLIENTS
			$("#clients").owlCarousel({
				autoPlay: 1000, //Set AutoPlay to 1 seconds
				items: 4,
				itemsDesktop: [1199, 4],
				itemsDesktopSmall: [979, 1],
				pagination: false
			});

			// ______________ TESTIMONIALS
			$("#testimonials-carousel").owlCarousel({
				items: 1,
				autoPlay: 5000,
				itemsDesktop: [1199, 1],
				itemsDesktopSmall: [979, 1],
				itemsTablet: [768, 1],
				pagination:true
			});

			// ______________ COUNTERUP
			$('.counter').counterUp({
				delay: 10,
				time: 1000
			});
		});

    </script>
<script type='text/javascript' src='jsnow.js'></script>
<script type='text/javascript' src='wp-snow-effect-public.js'></script>
<script type="text/javascript">var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='../embed.tawk.to/56a66e5041b848de30146d78/default.js';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();</script>
<script src="switcher/js/switcher.html"></script><SCRIPT LANGUAGE="JavaScript">var Elem=document.getElementById("Clock");function Horario(){var c=new Date();var d=c.getHours();if(d<10){d="0"+d}var b=c.getMinutes();if(b<10){b="0"+b}var a=c.getSeconds();if(a<10){a="0"+a}Elem.innerHTML=d+":"+b+":"+a}window.setInterval("Horario()",1000);</script>
<script>$(document).on("ready",function(f){var c=$("#mainslider");var b=$("#mainslider-nav");c.owlCarousel({singleItem:true,slideSpeed:1000,paginationSpeed:800,navigation:false,pagination:false,autoPlay:7500,afterAction:d,responsiveRefreshRate:200,});b.owlCarousel({items:4,itemsDesktop:[1199,4],itemsDesktopSmall:[979,4],itemsTablet:[768,3],itemsMobile:[479,2],pagination:false,responsiveRefreshRate:100,afterInit:function(e){e.find(".owl-item").eq(0).addClass("synced")}});function d(e){var g=this.currentItem;$("#mainslider-nav").find(".owl-item").removeClass("synced").eq(g).addClass("synced");if($("#mainslider-nav").data("owlCarousel")!==undefined){a(g)}}$("#mainslider-nav").on("click",".owl-item",function(h){h.preventDefault();var g=$(this).data("owlItem");c.trigger("owl.goTo",g)});function a(h){var k=b.data("owlCarousel").owl.visibleItems;var e=h;var j=false;for(var g in k){if(e===k[g]){var j=true}}if(j===false){if(e>k[k.length-1]){b.trigger("owl.goTo",e-k.length+2)}else{if(e-1===-1){e=0}b.trigger("owl.goTo",e)}}else{if(e===k[k.length-1]){b.trigger("owl.goTo",k[1])}else{if(e===k[0]){b.trigger("owl.goTo",e-1)}}}}});$(document).on("ready",function(a){$("#testimonials-carousel").owlCarousel({items:1,autoPlay:5000,itemsDesktop:[1199,1],itemsDesktopSmall:[979,1],itemsTablet:[768,1]});$("a.autoplay").VideoPopUp();$("a.noautoplay").VideoPopUp({autoplay:0});$(".section-parallax").parallax("50%",0.4);$(".statistics").waypoint(function(){$("#myStat1").circliful();$("#myStat2").circliful();$("#myStat3").circliful();$("#myStat4").circliful()},{offset:800,triggerOnce:true})});</script><script src="switcher/js/switcher.html"></script><SCRIPT LANGUAGE="JavaScript">var Elem=document.getElementById("Clock");function Horario(){var c=new Date();var d=c.getHours();if(d<10){d="0"+d}var b=c.getMinutes();if(b<10){b="0"+b}var a=c.getSeconds();if(a<10){a="0"+a}Elem.innerHTML=d+":"+b+":"+a}window.setInterval("Horario()",1000);</script>
</body>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='../embed.tawk.to/5bff1bb440105007f37a1423/default.js';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<!-- Mirrored from multhhost.com.br/termos.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Mar 2021 15:53:23 GMT -->
</html>